{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 898,
			"y": 18,
			"lastActivityTimestamp": 1736767540315,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "yellow",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1872,
				"h": 940
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:uiGqd_pIigD47uCYVVIm0"
			],
			"hoveredShapeId": "shape:uiGqd_pIigD47uCYVVIm0",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 300,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 619,
			"y": -151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Y9vVgS8-xK3UuTMGD1bo",
			"type": "geo",
			"props": {
				"w": 580,
				"h": 653,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 630,
			"y": -202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hA6rfKs9qbZjC6k8vlHtj",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 137.828125,
				"text": "application",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28KD",
			"typeName": "shape"
		},
		{
			"x": 495,
			"y": -44,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9A1Sr3-fH-PSOtcxWYglq",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 74,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "index.js",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39rZ",
			"typeName": "shape"
		},
		{
			"x": 443.65039345151956,
			"y": -93.609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BEjoaYQ8vGKNCIsx1AIDy",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 124.890625,
				"text": "controller",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0376266280752533
			},
			"parentId": "page:page",
			"index": "a48RZ",
			"typeName": "shape"
		},
		{
			"x": 657,
			"y": 204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0zYPxKu2yudkb1LC92sW",
			"type": "geo",
			"props": {
				"w": 248,
				"h": 249,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ALV",
			"typeName": "shape"
		},
		{
			"x": 730,
			"y": 210,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zFtgodYVGulK99urt6LW",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 101.1875,
				"text": "services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ASI",
			"typeName": "shape"
		},
		{
			"x": 701,
			"y": 270,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otK_gZAX3X1KBXh65Z_dc",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 74,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "qr-code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76Nh",
			"typeName": "shape"
		},
		{
			"x": 701,
			"y": 361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c29VVLBzbyKholMzUmCQe",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 74,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89uq",
			"typeName": "shape"
		},
		{
			"x": 911,
			"y": -94,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GPZhtewetZDjYiRIjm4FT",
			"type": "geo",
			"props": {
				"w": 254.99999999999997,
				"h": 250,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94mk",
			"typeName": "shape"
		},
		{
			"x": 938,
			"y": -85,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IUNf8M7VtGh41ItKPCgfV",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 202.484375,
				"text": "prompt schemas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4qU",
			"typeName": "shape"
		},
		{
			"x": 968,
			"y": -38,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:56at2jqPTH389MfinPQ8h",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 74,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "main",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0Vq",
			"typeName": "shape"
		},
		{
			"x": 968,
			"y": 51,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9kHkyUiPM1sC-Wk9WK2_5",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 74,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "qr-code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAgC",
			"typeName": "shape"
		},
		{
			"x": 906,
			"y": 30,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IQ5eAqxSij5FuDWuJZSis",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5lK0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6NzuRg9ZDHJMPyJ8U7yhp",
			"type": "arrow",
			"fromId": "shape:IQ5eAqxSij5FuDWuJZSis",
			"toId": "shape:5Y9vVgS8-xK3UuTMGD1bo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49482758620689654,
					"y": 0.2771822358346095
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lb8oLOnHlmZW5W8Ff6xEv",
			"type": "arrow",
			"fromId": "shape:IQ5eAqxSij5FuDWuJZSis",
			"toId": "shape:Z0zYPxKu2yudkb1LC92sW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5685483870967742,
					"y": 0.060240963855421686
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 903,
			"y": 20,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uiGqd_pIigD47uCYVVIm0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 2.842170943040401e-14
				},
				"end": {
					"x": -253,
					"y": -33
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ZRg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kuXZjVMc42c9VtMfioobC",
			"type": "arrow",
			"fromId": "shape:uiGqd_pIigD47uCYVVIm0",
			"toId": "shape:5Y9vVgS8-xK3UuTMGD1bo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4896551724137931,
					"y": 0.2618683001531394
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rqACJV9A0alPEeIzJnTwx",
			"type": "arrow",
			"fromId": "shape:uiGqd_pIigD47uCYVVIm0",
			"toId": "shape:5Y9vVgS8-xK3UuTMGD1bo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05344827586206897,
					"y": 0.2113323124042879
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 643,
			"y": 16,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WRmzdmZO6uUnZjg4kLkY_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7dvK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7p8T8dxGPxLLyScgfxd-Z",
			"type": "arrow",
			"fromId": "shape:WRmzdmZO6uUnZjg4kLkY_",
			"toId": "shape:9A1Sr3-fH-PSOtcxWYglq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9866666666666667,
					"y": 0.8108108108108109
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:y-ApQDa7NMitVPtv3sL2v",
			"type": "arrow",
			"fromId": "shape:WRmzdmZO6uUnZjg4kLkY_",
			"toId": "shape:otK_gZAX3X1KBXh65Z_dc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.32666666666666666,
					"y": 0.6081081081081081
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 564,
			"y": 30,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jPEz1mDGPUWvtou2QFwrX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50,
					"y": 138
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8jdG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gRmpeh44af0L_8qL80i0y",
			"type": "arrow",
			"fromId": "shape:jPEz1mDGPUWvtou2QFwrX",
			"toId": "shape:9A1Sr3-fH-PSOtcxWYglq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46,
					"y": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hZTpsa9T9eYZuuA3rJa_j",
			"type": "arrow",
			"fromId": "shape:jPEz1mDGPUWvtou2QFwrX",
			"toId": "shape:c29VVLBzbyKholMzUmCQe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21333333333333335,
					"y": 0.9459459459459459
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}